<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Registration Form in HTML CSS</title>-->

    <style>
      /* Import Google font - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: rgb(130, 106, 251);
      }
      .container {
        position: relative;
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .container header {
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
      }
      .container .form {
        margin-top: 30px;
      }
      .form .input-box {
        width: 100%;
        margin-top: 20px;
      }
      .input-box label {
        color: #333;
      }
      .form :where(.input-box input, .select-box) {
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
      }
      .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }
      .form .column {
        display: flex;
        column-gap: 15px;
      }
      .form .gender-box {
        margin-top: 20px;
      }
      .gender-box h3 {
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
      }
      .form :where(.gender-option, .gender) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
      }
      .form .gender {
        column-gap: 5px;
      }
      .gender input {
        accent-color: rgb(130, 106, 251);
      }
      .form :where(.gender input, .gender label) {
        cursor: pointer;
      }
      .gender label {
        line-height: 40px;
        font-size: 20px;
        color: #707070;
      }
      .address :where(input, .select-box) {
        margin-top: 15px;
      }
      .select-box select {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #767676;
        font-size: 1rem;
      }
      .form button {
        height: 55px;
        width: 100%;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 30px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        background: rgb(130, 106, 251);
      }
      .form button:hover {
        background: rgb(88, 56, 250);
      }
      /*Responsive*/
      @media screen and (max-width: 500px) {
        .form .column {
          flex-wrap: wrap;
        }
        .form :where(.gender-option, .gender) {
          row-gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header>Create Form</header>
      <form id = "create-form" action="" class="form">
        <div class="input-box">
          <label style=" font-size: 20px;">Form Name</label>
          <input id= "Form_Name" type="text" placeholder="Enter form name" required />
        </div>
        <div class="gender">
          <label>Full Name</label>
          <input id="Full_Name" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Father Name</label>
          <input id="Father_Name" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Qualification</label>
          <input id="Qualification" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Occupation</label>
          <input id="Occupation" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Email Address</label>
          <input id="Email_Address" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Phone Number</label>
          <input id="Phone_Number" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Birth Date</label>
          <input id="Birth_Date" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Gender</label>
          <input id="Gender" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Address</label>
          <input id="Address" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Aadhar Card</label>
          <input id="Aadhar_Card" type="checkbox"/>
        </div>
        <div class="gender">
          <label>Marital Status</label>
          <input id="Marital_Status" type="checkbox"/>
        </div>

        <button id="submit">Create</button>
      </form>
    </section>
    <script>
      const btn = document.getElementById("submit");

       btn.addEventListener("click",async(e)=>{
           e.preventDefault();
        const Form_Name = document.getElementById("Form_Name").value;
       const Full_Name = document.getElementById("Full_Name").checked;
       const Father_Name = document.getElementById("Father_Name").checked;
       const Qualification = document.getElementById("Qualification").checked;
       const Occupation = document.getElementById("Occupation").checked;
       const Email_Address = document.getElementById("Email_Address").checked;
       const Phone_Number = document.getElementById("Phone_Number").checked;
       const Birth_Date = document.getElementById("Birth_Date").checked;
       const Gender = document.getElementById("Gender").checked;
       const Address = document.getElementById("Address").checked;
       const Aadhar_Card = document.getElementById("Aadhar_Card").checked;
       const Marital_Status = document.getElementById("Marital_Status").checked;

       const formData = {
           Form_Name:Form_Name,
           Full_Name:Full_Name,
           Father_Name:Father_Name,
           Qualification:Qualification,
           Occupation:Occupation,
           Email_Address:Email_Address,
           Phone_Number:Phone_Number,
           Birth_Date:Birth_Date,
           Gender:Gender,
           Address:Address,
           Aadhar_Card:Aadhar_Card,
           Marital_Status:Marital_Status,
       };

      try {
        const response = await fetch('/dashboard/create-form', {
        method: 'POST',
        body: JSON.stringify(formData),
        headers: {'Content-Type': 'application/json'}
       });

       if (response.ok) {
       alert('Form Created Successfully!');
       
       } else {
       alert('Failed to create form. Please try again later.');
       }
       } catch (error) {
           console.error(error);
           alert('An error occurred while submitting the form.');
       }
       })
   </script>
  </body>
</html>
